# webapi-gestao-petshop

./: LICENSE  README.md
PetShop/PetShop.Api/: LogEvents.cs  PetShop.Api.csproj  Program.cs  appsettings.json
PetShop/PetShop.Api/Controllers/: ClientsController.cs  EmployeeController.cs  InventoryController.cs  PetsController.cs  ProductsController.cs
PetShop/PetShop.Api/Database/: IPetShopDbContext.cs  PetShopDbContext.cs
PetShop/PetShop.Api/Domain/Entities/: Client.cs  Employee.cs  Inventory.cs  Pet.cs  Product.cs
PetShop/PetShop.Api/Domain/Models/Base/: ClientBaseModel.cs  EmployeeBaseModel.cs  InventoryBaseModel.cs  PetBaseModel.cs  ProductBaseModel.cs
PetShop/PetShop.Api/Domain/Models/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
PetShop/PetShop.Api/Domain/Models/Requests/Employee/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
PetShop/PetShop.Api/Domain/Models/Requests/Product/: CreateProductRequest.cs
PetShop/PetShop.Api/Domain/Models/Responses/: GetInventoryResponse.cs
PetShop/PetShop.Api/Domain/Models/Responses/Client/: CreateClientResponse.cs  GetClientByIdResponse.cs  GetClientResponse.cs  UpdateClientResponse.cs
PetShop/PetShop.Api/Domain/Models/Responses/Employee/: CreateEmployeeResponse.cs  GetEmployeeResponse.cs  (+2 more)
PetShop/PetShop.Api/Domain/Validators/: EmployeeValidator.cs  ProductValidator.cs
PetShop/PetShop.Api/Migrations/: 20230929233802_CreateDatabase.Designer.cs  20230929233802_CreateDatabase.cs  20231001220713_UpdateIsDeleted.Designer.cs  20231001220713_UpdateIsDeleted.cs  PetShopDbContextModelSnapshot.cs
PetShop/PetShop.Api/Properties/: launchSettings.json
(+5 files in other folders)
